122

71. Si 11111111111111111, 111111 sinui.
1111111111 discipulis privos custodes dubo.
11. 111111 111111 bonnm nuimnrn. 111. Quaeso , qui
possim,doos,
Animum 11111111 habero. qui 11111111111111111
donnum?
’ 11. Quin sorbitione inuium ogo 11 1111111111,
80. Iton ut Mudeu Poliuns oouooxit 1111111,

75. conquiniscit i.. conquirendo.- 111111 simoi.
76. uben 1111. - prio· 1. doio. 77. 1111111111 bonum.
78. 1111111111. 794⁵. 11111111 11. 80. 1111111111.

71. 75. si 1111111111111111, 111. Conquinisosro 111
cernuum 11 inflectere, inclinare: 111111 idem quod
conquiniscere.- 111111. h. 1. 1111811111. nd cist. 1, 1,
15, (11111. L. Ρ. p. 132.

71. 76. priuos custodes: Gulielm. vorin 1. 1 pro
prins, quod in omnibus diss, legendum 1111 privos,
sanilo persuasit.

71. 71. bonum oninium: bonnm, quamvis a 1111.
abest, uh Acidalio, 1111111 sententiaque suadentibus,
11111 additur.

71. 80. Medea P'oiinm consonis 111111. linplox ost
fabula 11 111111 in 111111 rom, 1111111171111, venenis
interiecto, 111111 11 Aesone, iisdem recocto. Joous
11111111νὶ11ἰωί1 Plauti, si 11111111111, 11 indus·
irin illum confudisse 1111 fabulas in personn'imporiti
11 gloriosi coqui, non sentientis, 11 1111111111.
Ι 7111 onim coquus Bullionom juventuti restituero, 111
subulam muletarum, praedicnt, 11 Ballionem oon-
1111111111, ut Pelium 1111111 1111111, i. 1. misero in·

toriootnrum: quod quamquam non ox opinione coqui,

 

