,95

Apud 000011100601100000 , cludam, crassam,
chrysidem. ’

65. rs, Quid 0000 010 1 00. 10010 01 me arcessas ,100-
1 000 1000 ubi venerit.

rs. 'l'uo arbitratu, maxume. 000. Nam ut lassus
veni de via,

Μο 0010 000000. 00. 9000000110, 01 consilium
. placet:

Sed vide 010, 00 10 quaestione 010, 00001000000- ,
’ 0000,οἰ101

m. Quin ubiprandero ‚ Ι(10100 operam somno. 00.
¹ Sane 000000.

ᾖ 61. diabolum recludam. 650100010000.
68. 0000000010. — 0100100151. -

Vs. 61. diobolarem: optime 100100 Gronov„ quod
Donatus legit: doliarem.

110. 66. 01100000 veni de via: 01 pro quoniam: 01.
11001. 1. 3. 63. laud. 3000. 0611001001, 231.

Vs. 67. me 0010 curare: curare, verbum proprium
0000000 01 epulis: 10100 corpus curare, 001000 00-
rar'e apud Hor. Epist. Ι, h, 15. sed 510000001011000
accipitur (10 omni officio, quo 100ορ00 001 00010100-
(100, 1001000, 00010, 1000, epulis, quod patet ex
Stich. 5, 3, 9: 0001000 meos curabo, 1010 001000100-
tes: 011. Heyn. 01 Wund. ad Tib. 1. 5. 33.

Vs. 69. sane 0000000 censeo 10 facturum 00010, 00-
01000100, 01 homines sani solent. 110 qua 01 voculae
'' ...0 vide 00. ad Amph. 1, 1, 292, 0 curo. 1, 0,
20. Quin 010 explicandum puto: 0000010000, me
quaestioni futurum: quin, i. 0. immo potius, ubi
prandero, dabo operam 000000.

 

