too

111. Edepol 1100111110 magis mgisque 11101110,

011111 verbe eudio-
Mihi quoque edepol jmuuuon ille Syme eor

perfrigeieeit ‚
115. Symbolum qui hoe derepit: 111110 10011 Pseudo·

111001. Eho
Tu! qne 1001011111, 11110111 eui dedisti symbo-

11111 i

111. perfrigescat.

Post 1111110 versum in 1111. 01 pluribus editt. eompu-
rent repetiti 11. dir-65 huj. 10011., praeterquam quod
in postremo pro arcesseret legitur 0111100101. 11011111
in steph„ et multis 01111 editionibus obeunt, 00110-
cutus 11101 exturbare 11011 dubitavi, 011111 praesertim

hie ejectis optime, 11110 11101101 cohaerent 0101101111 ·

portes. De quo interpolatiouum genere 1110010011.
,Anah crit. p. 180 sqq. -
Vs. 111. 001 perfrigesoee‘t, metu perfundit 0111011111

⁵ etque contrahit, baud 10001 etque 11 frigore perta.
, sum contraheretur.

Vs. 115. 1111000111 Pseudolus eet: 1101111. omnes:
101, metro jubente obtemperandum vetustissimis editt.
111111, tlt, uris, steph, exhibentibus miraeum,
eti, quae Plauto 011 notissime loeutio: vide e. g.
1111112. 193 1100011. 3, 3, 16, Amph. l. 1. 127,
alibi: 1001110 1111011111 postremis literis praecedentis
vocabuli 100110 obliterari potuit.

1101111. quo foee'e seit: 10010111 11011 tentum vul-
111111, 101 totius eorporis habitum et 1101110111 saepe
comprehendere, 11101101 Gron. Ι.. P. p. 1.

 

