125

100. Hem, illio ego habito: intro huc abi, 1111111111
coque

Propere. co. Quin 11 accubitum, 1111111111
cedo τ

corrumpitur jam 11111. 11. Η111,11111111111 V
vide! .

Iam hio quoque scelestus 111 coqui sublingio.
Profecto quid 1111 primum 1111111 neseio:
105.1ta in aedibus sunt 1111111 pmedoinproxumo

111. ·
s Ἴ 11111111 hic 11111111 apud iorum pauloprius

Pater Calidori opere petivit maxumo
Ut 111111 caverem 1 Pseudolo servo 111,

Neu 1111111 1111111111. Nam eum 1111111111 in ,

¹ hunc diem ‚

100. 1111111111. 102. 1111111111. 103. esecoqumuteonjtoto.
106. j. 111111 1111. 107. o. ι1111111.

Vs. 101. et 11111111 cedo: 11111111 mihi 111 sonat
versus, (111111111111101111111111111111111 i, 111-
11111 cedo. 01111111111111111. solitam vim imperat.
hahet.

Vs. 102. subolem vide: 11111111 hio in contemtum
dieitur (11 coquorum propagine, ut 9111111111111-
pud eie. 1111111. ¹

’ - Vs. 103. est 11111 1111111911, qui 1 coquo patinas
ligurire didicit, absentis vicarius, praesentis socius.
Noc 11111 011. 11111. juvante steph. ’

Vs, 106. jam. Acid. probante Rothi), 1111, quod
verius videtur, - Pro a me multi 11111111111, 111111
01111111. restituit me: in edit. steph. absunt. - Apud
sorum, 11 Epid. 2, 2, 07, apud Thebae pro Thebi«.

 

