171

lte 166 geete 6616 angiporta 116666611666 661 con·

6661111161.
131111. Si graderere tentum, quantum loquere, J‘am

’ 6666661161616.
61. (1611616’1116111166161161161616661666 661611
(lie.

134.1161·6666166116·116116166 13611113111116611.

Illac per 16116111 6666116166,616611166166161616
61 Pers. 3. 3. 39. sqq.

Tox. Abi 16166 aversis 6691661116 adsonem,
· 11616111 161666 facito 16111161· cd 1116 1166116661

Per 1161111111. 116111. lam hic [6666616111. Tcx. Ae

’ 116 propalam.

Quae mihi magis persuadent, 6166. 66.1661611161661

cd. 16611. 61 Steph. secutus, anteponam: anqiporto
’ lece.

16131. 116 ree qesta 6616 6616116 mihi 166 gesta
661. Talia interjicere eolct Plautus, 6611166616 1616
particulae 1166 exempla nonnulla collegit Bethiue;
plura Parcus in Lex. Plautfi. v. 116.
⁴ Vs. 135. jam 66666 cd sorum: 6116661111, 61161166-
tibus libris, 16666, quod 611661 cx parum intellecta
locutione 6666 ad sorum: nihil 66161 frequentius quem
66 pro 111; unum locum, Ter. Phorm. 1, 2, 6, 66-
6166666661116161, 611161116616111661611616 161666 6-
pud sorum comicie usitatum.

116. 136. Quod 1161161 cd. Acad. 1111116 poet 1111111, 61
steph. idem 61116 milei 1666116111, metro molentum 661.

 

