20

105.’Ν101 quia futurum 0010 ite supercilium 00111.
cr. Utinem quae dicis, dictiuiectueuppeteutl

00. Scis tu quidem hercle, meu 01 commovi
00000 ,

105. que pre 01010010. Ι

Vs. 105. 01010010 futurum 001. Nisi saepissime pre
ced: cf. Gron. ad lllen. Prol. 50, 0111011.οά (lie.
pro Rosc. Amcr. 35. Praesertim eutem 0001000010,
miror, incertus 0000, vel simile verbum, sequentibus
fere particulis quia vel 01, quae pre sententia loci
varie sunt supplendae: cll. hujus sab. l, 5, 155 01
l, ll, 1ος Ρο00. l. 3. 70; Rud. l. 3. 863 Stich. 1,
3, 1123 Trin. 1, 2, 93; True. l, 3, 12. Particulee
h. l. sie explendae videntur: 0000 saturum dicem
0100010, ced 0010, quod futurum 001. ,0010 saepius
apud Plautum pro quod, 01 locis laud. 100οροο 1001000. ³

Vs. 106. (110110 secta suppetunt: Asin l, l, ti.-
0000 suppetent 010110 datu: suppetere'proprie est 000·
0000ον0, subvenire, semper construetione 1010000111-
00; hine suppetiae, 01 notio hujus loci, sactu 001000-
quantur dieta, 0010110 0000001001. liujus sab. l,
3, 100 suppetat estpro 0000101, accidat, 00 praebe·
01, adlit: vid. Gren. L. P. p. 152.

Vs. 107. mea 01 00000001 00000. 0000000000 00000
est· alicui deo festum celebrere, qua occasione cir-
cumagebantur simulacra: 1001011001010. 100110.)

sq. vs. intelligendum de tumultu et turbu corum, ²³

Ι ’ qui talia mera comitari solebant. Atride Gronov.
insius de hoe ritu disputantem, et exemplis illustran-
tem Obss. Ι. 15 extr.; lleyn. ud Virg. Aen. 1v. 301.

 

